<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"timoe2020.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="第五章 数组PHP中，数组是由一个或者多个数组元素组成的，每个数组由键(Key)和值(Value)构成 数组的分类索引数组索引数组是指键名为整数的数组。默认情况下，索引数组的键名是从0开始的，并一次递增，主要适用于利用位置(0,1,2,3……)来标识数组元素的情况，索引数组的键名也可以自己指定 关联数组关联数组是指键名为字符串的数组，通常情况下，关联数组元素的“键”和“值”有一定的业务逻辑关系。">
<meta property="og:type" content="article">
<meta property="og:title" content="php-array">
<meta property="og:url" content="https://timoe2020.github.io/2020/07/21/php-array/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="第五章 数组PHP中，数组是由一个或者多个数组元素组成的，每个数组由键(Key)和值(Value)构成 数组的分类索引数组索引数组是指键名为整数的数组。默认情况下，索引数组的键名是从0开始的，并一次递增，主要适用于利用位置(0,1,2,3……)来标识数组元素的情况，索引数组的键名也可以自己指定 关联数组关联数组是指键名为字符串的数组，通常情况下，关联数组元素的“键”和“值”有一定的业务逻辑关系。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-21T08:08:06.000Z">
<meta property="article:modified_time" content="2020-07-21T08:12:33.821Z">
<meta property="article:author" content="timoe2020">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://timoe2020.github.io/2020/07/21/php-array/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>php-array | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://timoe2020.github.io/2020/07/21/php-array/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="timoe2020">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          php-array
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-07-21 16:08:06 / Modified: 16:12:33" itemprop="dateCreated datePublished" datetime="2020-07-21T16:08:06+08:00">2020-07-21</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="第五章-数组"><a href="#第五章-数组" class="headerlink" title="第五章 数组"></a>第五章 数组</h1><p>PHP中，数组是由一个或者多个数组元素组成的，每个数组由键(Key)和值(Value)构成</p>
<h2 id="数组的分类"><a href="#数组的分类" class="headerlink" title="数组的分类"></a>数组的分类</h2><h3 id="索引数组"><a href="#索引数组" class="headerlink" title="索引数组"></a>索引数组</h3><p>索引数组是指键名为整数的数组。默认情况下，索引数组的键名是从0开始的，并一次递增，主要适用于利用位置(0,1,2,3……)来标识数组元素的情况，索引数组的键名也可以自己指定</p>
<h3 id="关联数组"><a href="#关联数组" class="headerlink" title="关联数组"></a>关联数组</h3><p>关联数组是指键名为字符串的数组，通常情况下，关联数组元素的“键”和“值”有一定的业务逻辑关系。</p>
<h2 id="数组的使用"><a href="#数组的使用" class="headerlink" title="数组的使用"></a>数组的使用</h2><h3 id="定义数组"><a href="#定义数组" class="headerlink" title="定义数组"></a>定义数组</h3><p>（1）定义索引数组</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$students=<span class="keyword">array</span>(</span><br><span class="line">    <span class="keyword">array</span>(<span class="number">1</span>,<span class="string">'mary'</span>,<span class="number">60.5</span>),</span><br><span class="line">    <span class="keyword">array</span>(<span class="number">2</span>,<span class="string">'John'</span>,<span class="number">80.5</span>),</span><br><span class="line">    <span class="keyword">array</span>(<span class="number">3</span>,<span class="string">'Tom'</span>,<span class="number">79.3</span>)</span><br><span class="line">);</span><br><span class="line">var_dump($students);</span><br></pre></td></tr></table></figure>

<p>这是一个二维数组，在省略键名的设置时，默认从0开始，依次增加1，因此该数组的键名一次为“0，1，2”。除此之外，还可以根据实际需要定义数组元素</p>
<p>（2）定义关联数组</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$info=<span class="keyword">array</span>(<span class="string">'id'</span>=&gt;<span class="number">10</span>,<span class="string">'name'</span>=&gt;<span class="string">'Tom'</span>,<span class="string">'tel'</span>=&gt;<span class="number">1908908980890</span>);</span><br><span class="line">var_dump($info);</span><br></pre></td></tr></table></figure>

<p>（3）定义混合数组</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$temp=<span class="keyword">array</span>();</span><br><span class="line">$mixed=<span class="keyword">array</span>(<span class="number">2</span>,<span class="string">'str'</span>,<span class="string">'id'</span>=&gt;<span class="number">5</span>,<span class="number">5</span>=&gt;<span class="string">'b'</span>,<span class="string">'a'</span>);</span><br><span class="line">var_dump($mixed);</span><br><span class="line">var_dump($temp);</span><br></pre></td></tr></table></figure>

<p>上述示例定义了一个空数组$temp和混合数组$mixed。其中，$mixed数组元素“b”制定了数字键名为“5”，则其后的“a”元素会自动将前面最大的数字键名加1后作为键名，5+1得到6</p>
<h3 id="数组赋值"><a href="#数组赋值" class="headerlink" title="数组赋值"></a>数组赋值</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$arr[]=<span class="number">123</span>;         <span class="comment">//$arr[0]=123</span></span><br><span class="line">$arr[]=<span class="string">'hello'</span>;     <span class="comment">//$arr[1]='hello'</span></span><br><span class="line">$arr[<span class="number">4</span>]=<span class="string">'PHP'</span>;      <span class="comment">//$arr[4]='PHP'</span></span><br><span class="line">$arr[<span class="string">'name'</span>]=<span class="string">'Tom'</span>; <span class="comment">//$arr['name']='Tom'</span></span><br><span class="line">$arr[]=<span class="string">'JAVA'</span>;      <span class="comment">//$arr[5]='JAVA'</span></span><br><span class="line">var_dump($arr);</span><br></pre></td></tr></table></figure>

<h3 id="访问数组"><a href="#访问数组" class="headerlink" title="访问数组"></a>访问数组</h3><p>通过”数组名[健]”的方式来访问</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$data=<span class="keyword">array</span>(<span class="string">'goods'</span>=&gt;<span class="string">'clothes'</span>,<span class="string">'num'</span>=&gt;<span class="number">23</span>,<span class="string">'sales'</span>=&gt;<span class="number">500</span>,<span class="number">5</span>=&gt;<span class="string">'hh'</span>);</span><br><span class="line"><span class="keyword">echo</span> $data[<span class="string">'goods'</span>];</span><br><span class="line"><span class="keyword">echo</span> $data[<span class="string">'num'</span>];</span><br><span class="line"><span class="keyword">echo</span> $data[<span class="number">5</span>];</span><br></pre></td></tr></table></figure>

<h3 id="遍历数组"><a href="#遍历数组" class="headerlink" title="遍历数组"></a>遍历数组</h3><p>用foreach完成遍历</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$info=[<span class="string">'id'</span>=&gt;<span class="number">1</span>,<span class="string">'usr'</span>=&gt;<span class="string">'Miranda'</span>,<span class="string">'age'</span>=&gt;<span class="number">18</span>];</span><br><span class="line"><span class="keyword">foreach</span>($info <span class="keyword">as</span> $k=&gt;$v)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">echo</span> $k,<span class="string">':'</span>,$v,<span class="string">'&lt;br&gt;'</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>foreach引用赋值</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$info=[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>];</span><br><span class="line"><span class="keyword">foreach</span>($info <span class="keyword">as</span> $k=&gt;&amp;$v)</span><br><span class="line">&#123;</span><br><span class="line">    $v=$v+<span class="number">2</span>;</span><br><span class="line">&#125;</span><br><span class="line">print_r($info);</span><br></pre></td></tr></table></figure>

<p>遍历二维数组</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$arr=<span class="keyword">array</span>(</span><br><span class="line">    <span class="keyword">array</span>(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>),</span><br><span class="line">    <span class="keyword">array</span>(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>),</span><br><span class="line">    <span class="keyword">array</span>(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>),</span><br><span class="line">    <span class="keyword">array</span>(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>),</span><br><span class="line">);</span><br><span class="line"><span class="keyword">foreach</span> ($arr <span class="keyword">as</span> $value)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">foreach</span> ($value <span class="keyword">as</span> $item) &#123;</span><br><span class="line">        <span class="keyword">echo</span> $item;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="数组的删除"><a href="#数组的删除" class="headerlink" title="数组的删除"></a>数组的删除</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$info=[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>];</span><br><span class="line"><span class="keyword">foreach</span>($info <span class="keyword">as</span> $k=&gt;&amp;$v)</span><br><span class="line">&#123;</span><br><span class="line">    $v=$v+<span class="number">2</span>;</span><br><span class="line">&#125;</span><br><span class="line">print_r($info);</span><br><span class="line"><span class="keyword">unset</span>($info[<span class="number">1</span>]);</span><br><span class="line">print_r($info);</span><br></pre></td></tr></table></figure>

<h3 id="数组操作符"><a href="#数组操作符" class="headerlink" title="数组操作符"></a>数组操作符</h3><h2 id="数组查找"><a href="#数组查找" class="headerlink" title="数组查找"></a>数组查找</h2><h2 id="数组排序"><a href="#数组排序" class="headerlink" title="数组排序"></a>数组排序</h2><h2 id="数组常用函数"><a href="#数组常用函数" class="headerlink" title="数组常用函数"></a>数组常用函数</h2><h3 id="指针操作数组"><a href="#指针操作数组" class="headerlink" title="指针操作数组"></a>指针操作数组</h3><table>
<thead>
<tr>
<th>函数名称</th>
<th>功能描述</th>
</tr>
</thead>
<tbody><tr>
<td>current()</td>
<td>获取数组中当前指针指向的元素的值</td>
</tr>
<tr>
<td>key()</td>
<td>获取数组中当前指针</td>
</tr>
<tr>
<td>next()</td>
<td>将数组中的内部指针向前移动一位</td>
</tr>
<tr>
<td>prev()</td>
<td>将数组中的内部指针倒回一位</td>
</tr>
<tr>
<td>each()</td>
<td>获取数组中当前的键值对并将数组指针向前移动一步</td>
</tr>
<tr>
<td>end()</td>
<td>将数组的内部指针指向最后一个元素</td>
</tr>
<tr>
<td>reset()</td>
<td>将数组的内部指针指向第一个元素</td>
</tr>
</tbody></table>
<p>（1）通过指针函数访问数组</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$arr=[<span class="string">'a'</span>,<span class="string">'b'</span>,<span class="string">'c'</span>,<span class="string">'d'</span>];</span><br><span class="line">var_dump($arr);</span><br><span class="line"><span class="keyword">echo</span> <span class="string">'&lt;br&gt;获取数组中当前指针,获取数组中当前指针指向的元素的值'</span>;</span><br><span class="line"><span class="keyword">echo</span> key($arr).<span class="string">'-'</span>.current($arr);</span><br><span class="line"><span class="keyword">echo</span> <span class="string">'&lt;br&gt;将数组中的内部指针向前移动一位'</span>;</span><br><span class="line"><span class="keyword">echo</span> next($arr);</span><br><span class="line"><span class="keyword">echo</span> <span class="string">'&lt;br&gt;将数组的内部指针指向最后一个元素'</span>;</span><br><span class="line"><span class="keyword">echo</span> end($arr);</span><br><span class="line"><span class="keyword">echo</span> <span class="string">'&lt;br&gt;将数组中的内部指针倒回一位'</span>;</span><br><span class="line"><span class="keyword">echo</span> prev($arr);</span><br><span class="line"><span class="keyword">echo</span> <span class="string">'&lt;br&gt;将数组的内部指针指向第一个元素'</span>;</span><br><span class="line"><span class="keyword">echo</span> reset($arr);</span><br></pre></td></tr></table></figure>

<h3 id="数组元素操作函数"><a href="#数组元素操作函数" class="headerlink" title="数组元素操作函数"></a>数组元素操作函数</h3><p>（1）array_count_values()</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$a=<span class="keyword">array</span>(<span class="string">"A"</span>,<span class="string">"Cat"</span>,<span class="string">"Dog"</span>,<span class="string">"A"</span>,<span class="string">"Dog"</span>);</span><br><span class="line">print_r(array_count_values($a));</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>







<h2 id="预定义超全局数组变量"><a href="#预定义超全局数组变量" class="headerlink" title="预定义超全局数组变量"></a>预定义超全局数组变量</h2><p>已经定义好了（存在）的变量（存放的数据类型是数组）</p>
<p>超全局:超级全局变量，作用域（有效区域）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">var_dump($_POST);</span><br><span class="line">?&gt;</span><br><span class="line">&lt;!doctype html&gt;</span><br><span class="line">&lt;html lang&#x3D;&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset&#x3D;&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;meta name&#x3D;&quot;viewport&quot;</span><br><span class="line">          content&#x3D;&quot;width&#x3D;device-width, user-scalable&#x3D;no, initial-scale&#x3D;1.0, maximum-scale&#x3D;1.0, minimum-scale&#x3D;1.0&quot;&gt;</span><br><span class="line">    &lt;meta http-equiv&#x3D;&quot;X-UA-Compatible&quot; content&#x3D;&quot;ie&#x3D;edge&quot;&gt;</span><br><span class="line">    &lt;title&gt;Document&lt;&#x2F;title&gt;</span><br><span class="line">&lt;&#x2F;head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;form method&#x3D;&quot;post&quot;&gt;</span><br><span class="line">        &lt;input type&#x3D;&quot;text&quot; name&#x3D;&quot;tom&quot;&gt;</span><br><span class="line">        &lt;button type&#x3D;&quot;submit&quot;&gt;&lt;&#x2F;button&gt;</span><br><span class="line">    &lt;&#x2F;form&gt;</span><br><span class="line">&lt;&#x2F;body&gt;</span><br><span class="line">&lt;&#x2F;html&gt;</span><br></pre></td></tr></table></figure>












    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/21/php-function/" rel="prev" title="php-function">
      <i class="fa fa-chevron-left"></i> php-function
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/21/php-string/" rel="next" title="php-string">
      php-string <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第五章-数组"><span class="nav-number">1.</span> <span class="nav-text">第五章 数组</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数组的分类"><span class="nav-number">1.1.</span> <span class="nav-text">数组的分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#索引数组"><span class="nav-number">1.1.1.</span> <span class="nav-text">索引数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关联数组"><span class="nav-number">1.1.2.</span> <span class="nav-text">关联数组</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数组的使用"><span class="nav-number">1.2.</span> <span class="nav-text">数组的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义数组"><span class="nav-number">1.2.1.</span> <span class="nav-text">定义数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数组赋值"><span class="nav-number">1.2.2.</span> <span class="nav-text">数组赋值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#访问数组"><span class="nav-number">1.2.3.</span> <span class="nav-text">访问数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#遍历数组"><span class="nav-number">1.2.4.</span> <span class="nav-text">遍历数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数组的删除"><span class="nav-number">1.2.5.</span> <span class="nav-text">数组的删除</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数组操作符"><span class="nav-number">1.2.6.</span> <span class="nav-text">数组操作符</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数组查找"><span class="nav-number">1.3.</span> <span class="nav-text">数组查找</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数组排序"><span class="nav-number">1.4.</span> <span class="nav-text">数组排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数组常用函数"><span class="nav-number">1.5.</span> <span class="nav-text">数组常用函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#指针操作数组"><span class="nav-number">1.5.1.</span> <span class="nav-text">指针操作数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数组元素操作函数"><span class="nav-number">1.5.2.</span> <span class="nav-text">数组元素操作函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#预定义超全局数组变量"><span class="nav-number">1.6.</span> <span class="nav-text">预定义超全局数组变量</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">timoe2020</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">timoe2020</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
